# FixxAPI

./: FixxAPI Solution.sln
.github/workflows/: checkenv.yml  main.yml
FixxAPI/: FixxAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
FixxAPI.Tests/: FixxAPI.Tests.csproj  ValuesControllerTests.cs  admin_authControllerTests.cs
FixxAPI.Tests/Properties/: launchSettings.json
FixxAPI/.github/workflows/: main.yml
FixxAPI/Controllers/: ValuesController.cs  admin_authController.cs  admin_serviceController.cs  business_authController.cs  propertiesController.cs  user_authController.cs
FixxAPI/DTOs/: amenity_add_dto.cs  login_dto.cs  property_category_add_dto.cs  property_category_return_dto.cs  property_create_dto.cs  property_type_return_dto.cs  property_update_dto.cs  reset_password_dto.cs  user_add_dto.cs
FixxAPI/Helper/: Data_Context.cs  database_mapping.cs
FixxAPI/Models/: amenities.cs  prop_categ_type_amen.cs  properties.cs  property_category.cs  property_type.cs  users.cs
FixxAPI/Properties/: launchSettings.json
FixxAPI/Repository/: Iadmin_auth_service.cs  Iadmin_service.cs  Ibusiness_auth_service.cs  Iproperty_service.cs  Iuser_auth_service.cs  admin_auth_service.cs  admin_service.cs  business_auth_service.cs  property_service.cs  user_auth_service.cs
